#Напишите программу которая попросит ввести ваше имя, фамилию, возраст, пол и выведит
#приветствие на основе введенных данных с условием что обращение будет меняться в
#зависимости от возраста и пола. + очищает ввод от лишних пробелов и левых символов
name = input("Как Вас зовут? ")
surname = input("Ваша фамилия? ")
sex = input("Ваш пол? Введите М или Ж: ").lower()
age = int(input("Сколько Вам лет? "))

if age<25 and sex=="м":
    print("Привет {0}, возможно вас заинтересует раздел об автомобилях".format(name+" "+surname))
elif age<25 and sex=="ж":
    print("Привет {0}, позвольте вам рассказать о тенденциях в мире моды".format(name+" "+surname))
elif age>=25:
    print("Здравствуйте {0}, представляем вам список горящих туров".format(name+" "+surname))
