# урок 2, задание А
fio = input("Как Вас зовут? ")
fio=fio.strip(' !,./?!@#$%^&*()_+=~\"')
print("Здравствуйте {0}, как ваше настроение?".format(fio))
